[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37},flake8

[testenv]
install_command = pip install -r requirements.txt -U {opts} {packages}
basepython =
    py36: python3.6
    py37: python3.7
deps =
    pytest
    pytest-cov
    mock
    sidekick >= 0.3.1
    click >= 6.6
commands =
    pytest tests/ --cov

[testenv:flake8]
install_command = pip install {packages}
basepython =
    python3.6
deps =
    flake8 >= 3.5.0
commands =
    flake8 src/


[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# W503: line break before binary operator
# F821: undefined recursive classname inside class declaration
ignore = E127, W503, E501, F821
exclude =
    .git,
    .tox,
    parsetab.py,
    __pycache__,
    docs/conf.py,
    tasks.py,
    build,
    dist,
    src/**/tests,
    src/**/__init__.py
max-complexity = 8


[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
          .tox
testpaths =
          tests/
